{
  "extends": "./tsconfig.json",
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/**/__tests__/*"],
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "lib_types",
    "declarationMap": true,
    "stripInternal": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "isolatedModules": true
  }
}
